
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');
/*variable*/
:root {
    --font-standard: "Nunito", sans-serif;
    --font-logo: "Comfortaa", sans-serif;
    --font-fontawesome-pro: "Font Awesome 6 Pro";
    --font-regular: 400;
    --font-medium: 500;
    --font-semibold: 600;
    --font-bold: 700;
    --font-extrabold: 800;
    --font-black: 900;
    --size-tablet: 768px;
    --size-desktop: 1400;
    --border-radius: 12px;
    /*color*/
    --white-100: #FFFFFF;
    --white-200: #F5F7FA;
    --white-300: #F1F3F7;
    --white-400: #F0F1F5;
    --gray-100: #E8EAED;
    --gray-200: #EBEEF2;
    --gray-300: #E3E5E8;
    --gray-400: #E8E8E8;
    --gray-500: #dedede;
    --gray-600: #C6C8CC;
    --gray-700: #9E9E9E;
    --gray-800: #637085;
    --dark-100: #1A1926;
    --dark-200: #1C1D1F;
    --dark-300: #202123;
    --dark-400: #28263B;
    --dark-500: #333333;
    --dark-600: #38383B;
    --dark-700: #414144;
    --dark-opacity-20: rgba(26, 25, 38, 0.2);
    --dark-opacity-60: rgba(26, 25, 38, 0.6);
    --box-shadow: 0 5px 5px 1px rgba(0, 0, 0, 0.05);
    --yellow: #efdf49;
    --yellow-dark: #8B7400;
    --yellow-light: #FFF6C7;
    --yellow-semilight: #FFF3B4;
    --orange: #FF9640;
    --orange-dark: #F09330;
    --red-light: #FFEAE4;
    --red-semilight: #FFB8A5;
    --red: #FF6640;
    --red-dark: #B83030;
    --green-light:;
    --green-semilight:;
    --green: #119B56;
    --green-dark: #187848;
    --blue-light-opacity: rgba(45, 125, 204, 0.10);
    --blu-light: #DBEDFF;
    --blue: #2D99FF;
    --blue-semilight: #9DCEFF;
    --blue-dark: #2D7DCC;
    --darkaccent: #2682D9;
    --purple: #826AF9;
    --darkpurple: #634CD4;
    --transparent: transparent;
    --text-color: var(--dark-400);
    --text-muted-color: var(--gray-800);
    --text-muted-semilight-color: var(--gray-600);
    --text-headine-color: var(--dark-100);
    --border-color: var(--gray-500);
    --background-color: var(--white-200);
    --modal-background-color: var(--dark-opacity-20);
    --border-focus-color: var(--blue-semilight);
    --divider-color: var(--gray-200);
    --divider-background-color: var(--white-100);
    --circle-gray-text-color: var(--white-100);
    --circle-gray-border-color: var(--gray-500);
    --circle-gray-background-color: var(--dark-500);
    --btn-account-text-color:;
    --btn-account-border-color: var(--white-100);
    --btn-account-background-color: var(--transparent);
    --btn-account-text-color: var(--dark-400);
    --btn-text-color: var(--white-100);
    --btn-border-color: var(--white-100);
    --btn-hover-text-color: var(--white-100);
    --btn-hover-border-color: var(--white-100);
    --btn-background-color: var(--blue);
    --btn-hover-background-color: var(--blue-dark);
    --btn-gray-text-color: var(--dark-100);
    --btn-gray-border-color: var(--white-300);
    --btn-gray-background-color: var(--white-400);
    --btn-notification-text-color: var(--dark-400);
    --btn-notification-text-hover-color: var(--dark-400);
    --btn-notification-border-color: var(--white-300);
    --btn-notification-background-color: var(--transparent);
    --btn-notification-background-hover-color: var(--blue-light-opacity);
    --btn-external-text-color: var(--dark-400);
    --btn-external-border-color: var(--gray-500);
    --btn-external-background-color: var(--white-200);
    --btn-external-hover-text-color: var(--dark-400);
    --btn-external-hover-border-color: var(--blue-light-opacity);
    --btn-external-hover-background-color: var(--blue-light-opacity);
    --btn-gray-text-hover-color: var(--dark-100);
    --btn-gray-border-hover-color: var(--gray-100);
    --btn-gray-background-hover-color: var(--gray-100);
    --btn-close-text-color: var(--dark-400);
    --btn-close-border-color: var(--transparent);
    --btn-close-background-color: var(--transparent);
    --btn-close-text-hover-color: var(--dark-400);
    --btn-close-border-hover-color: var(--transparent);
    --btn-close-background-hover-color: var(--blue-light-opacity);
    --card-text-color: var(--dark-400);
    --card-border-color: var(--white-100);
    --card-background-color: var(--white-100);
    --dropdown-text-color: var(--dark-400);
    --dropdown-border-color: var(--white-100);
    --dropdown-background-color: var(--white-100);
    --form-checkbox-text-color: var(--white-200);
    --form-checkbox-background-color: var(--white-100);
    --form-checkbox-checked-broder-color: var(--gray-400);
    --form-checkbox-checked-background-color: var(--blue);
    --form-text-color: var(--dark-400);
    --form-border-color: var(--transparent);
    --form-background-color: var(--transparent);
    --form-label-color: var(--dark-400);
    --form-input-text-color: var(--dark-400);
    --form-input-placeholder-color: var(--gray-600);
    --form-input-background-color: var(--white-100);
    --form-input-border-color: var(--gray-400);
    --form-input-border-focus-color: var(--dark-700);
    --form-search-input-border-color: var(--transparent);
    --form-search-input-text-color: var(--dark-400);
    --form-search-input-background-color: var(--transparent);
    --form-search-input-placeholder-color: var(--gray-600);
    --form-search-input-border-focus-color: var(--blue-semilight);
    --form-error-input-text-color: var(--dark-400);
    --form-error-input-background-color: var(--white-100);
    --form-error-input-border-color: var(--red-semilight);
    --form-error-input-border-foucs-color: var(--blue-semilight);
    --form-error-message-text-color: var(--red-dark);
    --form-error-message-background-color: var(--red-light);
    --form-error-message-border-color: var(--red-light);
    --alert-notification-text-color: var(--blue-dark);
    --alert-notification-background-color: var(--blue-semilight);
    --alert-notification-success-text-color: var(--green-dark);
    --alert-notification-success-background-color: var(--green-light);
    --alert-notification-warning-text-color: var(--yellow-dark);
    --alert-notification-warning-background-color: var(--yallow-light);
    --alert-notification-error-text-color: var(--red-dark);
    --alert-notification-error-background-color: var(--red-light);
    --account-name-background-color: var(--white-200);
    --account-name-text-color: var(--dark-400);
    --account-name-border-color: var(--white-200);
    --account-name-image-border-color: var(--white-100);
    --account-option-text-color: var(--white-200);
    --account-option-background-color: var(--transparent);
    --account-option-background-hover-color: var(--blue-light-opacity);
    --account-option-text-hover-color: var(--white-200);
    --user-notification-text-color: var(--dark-400);
    --user-notification-background-color: var(--transparent);
    --user-notification-background-hover-color: var(--blue-light-opacity);
    --user-notification-active-background-color: var(--blue-light-opacity);
    --user-notification-number-background-color: var(--red);
    --user-notification-text-muted-color: var(--gray-600);
    --link-color: var(--blue);
    --link-hover-color: var(--blue-dark);
    --navlink-border-color: var(--transparent);
    --navlink-border-hover-color: var(--blue-light-opacity);
    --navlink-border-active-color: var(--blue-light-opacity);
    --navlink-text-color: var(--dark-400);
    --navlink-text-hover-color: var(--blue);
    --navlink-text-active-color: var(--blue);
    --navlink-background-color: var(--transparent);
    --navlink-background-hover-color: var(--blue-light-opacity);
    --navlink-background-active-color: var(--blue-light-opacity);
    --dot-background-color: var(--white-200);
    --dot-red-text-color: var(--red);
    --dot-yellow-text-color: var(--yellow);
    --dot-green-text-color: var(--green);
    --badge-red-text-color: var(--white-100);
    --badge-red-border-color: var(--white-100);
    --badge-red-background-color: var(--red);
    --badge-yellow-text-color: var(--dark-400);
    --badge-yellow-border-color: var(--white-100);
    --badge-yellow-background-color: var(--yellow);
    --badge-green-text-color: var(--white-100);
    --badge-green-border-color: var(--white-100);
    --badge-green-background-color: var(--green);
    --switch-background-color: var(--gray-700);
    --switch-checked-background-color: var(--blue);
    --switch-slider-color: var(--white-300);
    --switch-color: var(--blu-light);
}

[data-theme="dark"] {
    --text-color: var(--white-100);
    --headline-color: var(--white-100);
    --border-color: var(--dark-400);
    --background-color: var(--dark-100);
    --navlink-text-color: var(--text-color);
    --navlink-text-hover-color: var(--blue-accent);
    --navlink-text-active-color: var(--blue-accent);
    --navlink-background-color: var(--transparent);
    --navlink-background-hover-color: var(--blue-accent-10);
    --navlink-background-active-color: var(--blue-accent-10);
}

/*base*/
*, *::before, *::after {
    box-sizing: border-box;
}

html, body {
    height: 150vh;
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    font-family: var(--font-standard);
    font-style: normal;
    color: var(--text-color);
    background-color: var(--background-color);
}
/*typography*/
h1, h2, h3, h4, h5, h6
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: var(--font-standard);
    color: var(--text-heading-color);
    font-style: normal;
    margin: 0;
    padding: 0;
}

h1, .h1 {
    font-size: 36px;
    font-weight: var(--font-bold);
}

h2, .h2 {
    font-size: 32px;
    font-weight: var(--font-bold);
}

h3, .h3 {
    font-size: 28px;
    font-weight: var(--font-bold);
}

h4, .h4 {
    font-size: 24px;
    font-weight: var(--font-semibold);
}

h5, .h5 {
    font-size: 20px;
    font-weight: var(--font-semibold);
}

h6, .h6 {
    font-size: 18px;
    font-weight: var(--font-semibold);
}
/*links*/

a {
    color: var(--link-color);
    text-decoration: none;
    font-size: 1em;
    font-family: var(--font-standard);
    font-style: normal;
    font-weight: 400;
    transition: color 0.1s ease-in-out;
    &:hover

{
    text-decoration: underline;
}

}

.nav-links {
    display: grid;
    gap: 0.5rem;
    .nav-link

{
    transition: background-color 0.1s ease-in-out, border-color 0.1s ease-in-out, color 0.1s ease-in-out;
    color: var(--navlink-text-color);
    border: 1px solid var(--navlink-border-color);
    background-color: var(--navlink-background-color);
    border-radius: var(--border-radius);
    text-decoration: none;
    padding: 1rem 1.5rem;
    font-family: var(--font-standard);
    font-weight: 600;
    font-size: 1em;
    display: flex;
    align-items: center;
    gap: 1.2rem;
    &:hover

{
    background-color: var(--navlink-background-hover-color);
    border: var(--navlink-border-hover-color);
    color: var(--navlink-text-hover-color);
    text-decoration: none;
}

&.active {
    background-color: var(--navlink-background-active-color);
    border: var(--navlink-border-active-color);
    color: var(--navlink-text-active-color);
    text-decoration: none;
}

}
}

/*structurs*/

.center-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100dvh;
}

.backoffice-wrapper {
    display: grid;
    grid-template-columns: 300px 1fr;
    height: 100dvh;
}

#sidebar {
    border-right: 1px solid var(--border-color);
    padding: 1.5rem 2rem;
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 2rem;
}

#header {
    border-bottom: 1px solid var(--border-color);
    padding: 1.5rem 2rem;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto auto;
    gap: 3rem;
}

.page {
    padding: 2rem;
    .page-header

{
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 2rem;
}

}

.modal {
    min-height: 50vh;
    z-index: 300;
    background-color: var(--modal-background-color);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    justify-content: center;
    align-items: center;
    .btn-remove

{
    z-index: 999;
}

&.modal-show {
    display: flex !important;
}

}

.card {
    position: relative;
    color: var(--card-text-color);
    padding: 1.2rem 1rem 1.2rem 1.5rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--card-border-color);
    background-color: var(--card-background-color);
    box-shadow: 0 5px 5px 1px rgba(0, 0, 0, 0.05);
    .card-header

{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.card-body {
    margin: 0 2rem;
}

.card-footer {
    margin-top: 2rem;
}

}

.dropdown {
    display: none;
    position: absolute;
    right: 0;
    top: 110%;
    color: var(--dropdown-text-color);
    padding: 0.8rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--dropdown-border-color);
    background-color: var(--dropdown-background-color);
    box-shadow: 0 5px 5px 1px rgba(0, 0, 0, 0.05);
    .dropdown-header

{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

}

.divider {
    margin: 1rem 0;
}

.dropdown-options {
    display: grid;
    gap: 0.5rem;
    margin: 1rem;
    .dropdown-option

{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}

}

.dropdown-actions {
    display: grid;
    gap: 0.5rem;
    .dropdown-action

{
    transition: background-color 0.1s ease-in-out, border-color 0.1s ease-in-out, color 0.1s ease-in-out;
    color: var(--navlink-text-color);
    border: 1px solid var(--navlink-border-color);
    background-color: var(--navlink-background-color);
    border-radius: var(--border-radius);
    text-decoration: none;
    padding: 1rem 1.5rem;
    font-family: var(--font-standard);
    font-weight: 600;
    font-size: 1em;
    display: flex;
    align-items: center;
    gap: 1.2rem;
    &:hover

{
    background-color: var(--navlink-background-hover-color);
    border: var(--navlink-border-hover-color);
    color: var(--navlink-text-hover-color);
    text-decoration: none;
}

}
}

&.dropdown-show {
    display: block;
}

.switch-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 22px;
}

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--switch-background-color);
    transition: 0.4s;
    border-radius: 34px;
}

    .slider:before {
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        left: 3px;
        bottom: 3px;
        background-color: var(--switch-slider-color);
        transition: 0.4s;
        border-radius: 50%;
    }

input:checked + .slider {
    background-color: var(--switch-checked-background-color);
}

    input:checked + .slider:before {
        transform: translateX(18px);
    }

.btn {
    transition: background-color 0.1s ease-in-out, border-color 0.1s ease-in-out, color 0.1s ease-in-out;
    background-color: var(--btn-background-color);
    border: 2px solid var(--btn-border-color);
    color: var(--btn-text-color);
    border-radius: var(--border-radius);
    text-decoration: none;
    font-size: 1em;
    font-family: var(--font-standard);
    font-style: normal;
    font-weight: 400;
    padding: 0.8rem 1.5rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    gap: 0.5rem;
    min-width: 150px;
    &:hover

{
    border: 2px solid var(--btn-hover-border-color);
    background-color: var(--btn-hover-background-color);
    color: var(--btn-hover-text-color);
}

}

.btn-external {
    transition: background-color 0.1s ease-in-out, border-color 0.1s ease-in-out, color 0.1s ease-in-out;
    background-color: var(--btn-external-background-color);
    border: 1px solid var(--btn-external-border-color);
    color: var(--btn-external-text-color);
    border-radius: var(--border-radius);
    text-decoration: none;
    font-size: 1em;
    font-family: var(--font-standard);
    font-style: normal;
    font-weight: 400;
    padding: 0.8rem 1.5rem;
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
    cursor: pointer;
    &:hover

{
    border: 1px solid var(--btn-external-hover-border-color);
    background-color: var(--btn-external-hover-background-color);
    color: var(--btn-external-hover-text-color);
}

}

.btn-account {
    transition: background-color 0.1s ease-in-out, border-color 0.1s ease-in-out, color 0.1s ease-in-out;
    background-color: var(--btn-account-background-color);
    border: 2px solid var(--btn-account-border-color);
    color: var(--btn-account-text-color);
    border-radius: 50%;
    height: 40px;
    width: 40px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    img

{
    height: 40px;
    width: 40px;
    top: 0;
    left: 0;
    position: absolute;
    object-fit: contain;
}

}

.btn-notification {
    transition: background-color 0.1s ease-in-out, border-color 0.1s ease-in-out, color 0.1s ease-in-out;
    background-color: var(--btn-notification-background-color);
    border: 1px solid var(--btn-notification-border-color);
    color: var(--btn-notification-text-color);
    font-size: 1.4em;
    position: relative;
    z-index: 0;
    cursor: pointer;
    height: 40px;
    .dot

{
    display: none;
    position: absolute;
    right: 3px;
    top: 4px;
    z-index: 1;
}

}

.btn-close,
.btn-remove {
    transition: background-color 0.1s ease-in-out, border-color 0.1s ease-in-out, color 0.1s ease-in-out;
    color: var(--btn-close-text-color);
    border: 1px solid var(--btn-close-border-color);
    background-color: var(--btn-close-background-color);
    z-index: 999;
    font-size: 1.4rem;
    cursor: pointer;
    text-decoration: none;
    border-radius: var(--border-radius);
    width: 40px;
    height: 40px;
    &::before

{
    content: '\f00d';
    font-family: var(--font-fontawesome-pro);
}

&:hover {
    color: var(--btn-close-text-hover-color);
    border: 1px solid var(--btn-close-border-hover-color);
    background-color: var(--btn-close-background-hover-color);
    text-decoration: none;
}

}

.dot {
    font-size: 0.5em;
    background-color: var();
    background-color: var(--dot-background-color);
    padding: 2px;
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    &.dot-red

{
    color: var(--dot-red-text-color);
}

&.dot-green {
    color: var(--dot-green-text-color);
}

&.dot-yellow {
    color: var(--dot-yellow-text-color);
}

}

.badge {
    border-radius: var(--border-radius);
    padding: 0.25rem 0.5rem;
    font-size: 0.9em;
    font-weight: 400;
    font-style: normal;
    font-family: var(--font-standard);
    &.badge-red

{
    background-color: var(--badge-red-background-color);
    border: 1px solid var(--badge-red-border-color);
    color: var(--badge-red-text-color);
}

}

.hide {
    display: none !important;
}

.show {
    display: block !important;
}

.open {
    display: flex !important;
}

.divider {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    &::before, &::after

{
    content: "";
    flex: 1;
    border-bottom: 1px solid var(--divider-color);
}

&:not(:empty)::before {
    margin-right: 1rem;
}

&:not(:empty)::after {
    margin-left: 1rem;
}

span {
    font-size: 0.8em;
    text-transform: uppercase;
    color: var(--text-muted-semilight-color);
}

}

form {
    width: 100%;
    text-align: left;
}

.form-group {
    display: grid;
    gap: 0.3rem;
    margin-bottom: 1rem;
    width: 100%;
    position: relative;
}

.form-horizontal-group {
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 1rem;
    position: relative;
}

.form-checkbox-group {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 1rem;
    .form-label

{
    font-weight: 400;
    margin-top: 2px;
    cursor: pointer;
}

}

.form-label {
    font-size: 1em;
    font-weight: var(--font-semibold);
    font-style: normal;
    font-family: var(--font-standard);
    color: var(--form-label-color);
}

.search-form {
    display: flex;
    align-items: center;
}

.form-search-input {
    position: relative;
    width: 100%;
    min-height: 40px;
    font-size: 1em;
    font-weight: 400;
    font-style: normal;
    font-family: var(--font-standard);
    color: var(--form-search-input-text-color);
    padding: 0.5rem 1rem;
    outline: none;
    background-color: var(--form-search-input-background-color);
    border: 1px solid var(--form-search-input-border-color);
    transition: background-color 0.1s ease-in-out, border-color 0.1s ease-in-out, color 0.1s ease-in-out;
    &:focus

{
    border-bottom: 1px solid var(--form-input-border-focus-color);
}

&::placeholder {
    color: var(--form-input-placeholder-color);
    font-size: 0.9em;
}

}

.form-input {
    position: relative;
    width: 100%;
    min-height: 40px;
    font-size: 1em;
    font-weight: 400;
    font-style: normal;
    font-family: var(--font-standard);
    color: var(--form-input-text-color);
    padding: 0.5rem 1rem;
    outline: none;
    border-radius: var(--border-radius);
    background-color: var(--form-input-background-color);
    border: 1px solid var(--form-input-border-color);
    transition: background-color 0.1s ease-in-out, border-color 0.1s ease-in-out, color 0.1s ease-in-out;
    &:focus

{
    border: 1px solid var(--form-input-border-focus-color);
}

&::placeholder {
    color: var(--form-input-placeholder-color);
    font-size: 0.9em;
}

}

.textarea
.form-input {
    resize: none;
    min-height: 150px;
}

.form-checkbox {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    user-select: none;
    .form-checkbox-input

{
    display: none;
    &:checked + .form-checkbox-box

{
    background-color: var(--form-checkbox-background-color);
    border-color: var(--form-checkbox-checked-broder-color);
    &::after

{
    opacity: 1;
    transform: scale(1);
}

}

&:focus + .form-checkbox-box {
    outline: 2px solid var(--form-checkbox-checked-color);
    outline-offset: 2px;
}

}

.form-checkbox-box {
    width: 20px;
    height: 20px;
    border: 2px solid var(--form-checkbox-checked-broder-color);
    border-radius: 5px;
    background-color: var(--white-100);
    transition: all 0.1s ease-in-out;
    position: relative;
    &::after

{
    content: "";
    position: absolute;
    left: 0.4rem;
    top: 0.1rem;
    width: 5px;
    height: 10px;
    border: solid var(--form-checkbox-text-color);
    border-width: 0 2px 2px 0;
    transform: rotate(45deg) scale(0);
    transform-origin: center;
    opacity: 0;
    transition: all 0.1s ease-in-out;
}

}

.form-checkbox-input + .form-checkbox-box {
    background-color: var(--form-checkbox-checked-background-color);
    border-color: var(--form-checkbox-checked-broder-color);
    &::after

{
    opacity: 1;
    transform: rotate(45deg) scale(1);
}

}
}

.form-select {
    position: relative;
    font-family: var(--font-standard);
    width: 100%;
    &.has-placeholder

{
    .form-select-trigger

{
    color: var(--form-input-placeholder-color);
    font-size: 0.9em;
}

}

&:not(.has-placeholder) {
    .form-select-trigger

{
    color: var(--form-input-text-color);
}

}

.form-select-trigger {
    width: 100%;
    min-height: 40px;
    background-color: var(--form-input-background-color);
    border: 1px solid var(--form-input-border-color);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    font-size: 1em;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: border-color 0.2s ease-in-out;
    position: relative;
    .form-select-text

{
    flex: 1;
    text-align: left;
}

&::before {
    content: '\f141';
    font-family: var(--font-fontawesome-pro);
    color: var(--form-input-text-color);
    position: absolute;
    right: 1rem;
    pointer-events: none;
}

}

.form-select-options {
    position: absolute;
    top: calc(100% + 4px);
    left: 0;
    width: 100%;
    background-color: var(--form-input-background-color);
    border: 1px solid var(--form-input-border-color);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    list-style: none;
    padding: 0;
    margin: 0;
    z-index: 999;
    display: none;
}

.form-select-option {
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.1s ease-in-out;
    border-radius: var(--border-radius);
    margin: 0.5rem;
    &:hover

{
    background-color: var(--blue-light-opacity);
}

}

&.open {
    .form-select-options

{
    display: block;
}

}
}

.form-input-extended {
    position: relative;
    i

{
    position: absolute;
    z-index: 1;
    left: 14px;
    top: 12px;
}

.form-input {
    padding-left: 2rem;
}

}

.wysiwyg-textarea {
    display: none;
}

.wysiwyg-editor {
    position: relative;
    width: 100%;
    min-height: 150%;
    font-size: 1em;
    font-weight: 400;
    font-style: normal;
    font-family: var(--font-standard);
    color: var(--form-input-text-color);
    padding: 0.5rem 1rem;
    outline: none;
    border-radius: var(--border-radius);
    background-color: var(--form-input-background-color);
    border: 1px solid var(--form-input-border-color);
    transition: background-color 0.1s ease-in-out, border-color 0.1s ease-in-out, color 0.1s ease-in-out;
}

.wysiwyg-toolbar {
    position: relative;
    width: 100%;
    min-height: 40px;
    font-size: 1em;
    font-weight: 400;
    font-style: normal;
    font-family: var(--font-standard);
    color: var(--form-input-text-color);
    padding: 0.5rem 1rem;
    outline: none;
    border-radius: var(--border-radius);
    background-color: var(--form-input-background-color);
    border: 1px solid var(--form-input-border-color);
}



.image-preview-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px dashed var(--border-color);
    width: 150px;
    height: 150px;
    margin: auto;
    cursor: pointer;
    overflow: hidden;
    &.project-image

{
    border-radius: var(--border-radius);
    overflow: hidden;
}

&.user-image {
    border-radius: 50%;
}

.circle {
    position: absolute;
    &.selected

{
    bottom: -10%;
    ;
}

}
}

.circle {
    border-radius: 50%;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
    &.circle-gray

{
    color: var(--circle-gray-text-color);
    border: 1px solid var(--circle-gray-border-color);
    background-color: var(--circle-gray-background-color);
}

}


.logotype {
    font-size: 26px;
    font-weight: var(--font-bold);
    font-family: var(--font-logo);
    text-decoration: none;
    color: var(--text-color);
    padding: 0 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    a

{
    font-size: 26px;
    font-weight: var(--font-bold);
    font-family: var(--font-logo);
    color: var(--text-color);
    text-decoration: none;
    &:hover

{
    text-decoration: none;
}

}
}

#main {
    padding: 2rem;
}

#notification-container {
    position: relative;
    .dropdown

{
    width: 100%;
    min-width: 450px;
}

.dropdown-header {
    margin: 0.5rem 0.5rem 0;
}

.dropdown.dropdown-show {
    display: block !important;
}

.notifications {
    display: grid;
    gap: 0.5rem;
    .notification

{
    transition: background-color 0.1s ease-in-out, border-color 0.1s ease-in-out, color 0.1s ease-in-out;
    color: var(--user-notification-text-color);
    border: 2px solid var(--user-notification-border-color);
    background-color: var(--user-notification-background-color);
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "img message btn" "img time btn";
    align-items: center;
    column-gap: 1rem;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    width: 100%;
    &:hover

{
    color: var(--user-notification-text-hover-color);
    border: 2px solid var(--user-notification-border-hover-color);
    background-color: var(--user-notification-background-hover-color);
}

.user-image {
    grid-area: img;
    border-radius: 50%;
    overflow: hidden;
    height: 56px;
    width: 56px;
    border: 3px solid var(--account-name-image-border-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-image {
    grid-area: img;
    border-radius: var(--border-radius);
    overflow: hidden;
    height: 56px;
    width: 56px;
    border: 3px solid var(--account-name-image-border-color);
}

img {
    height: 56px;
    width: 56px;
}

.message {
    grid-area: message;
    color: var(--user-notification-text-color);
}

.time {
    grid-area: time;
    font-size: 0.9em;
    color: var(--user-notification-text-muted-color);
}

.btn-remove {
    grid-area: btn;
}

}
}
}

#account-container {
    position: relative;
    .dropdown

{
    width: 100%;
    min-width: 350px;
}

.account-name {
    color: var(--account-name-text-color);
    border: 3px solid var(--account-name-border-color);
    background-color: var(--account-name-background-color);
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    width: 100%;
    img

{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid var(--account-name-image-border-color);
}

}

.dropdown.dropdown-show {
    display: block !important;
}

}

#signup,
#login {
    .card

{
    text-align: center;
    width: 550px;
    .card-header

{
    justify-content: center;
    margin-top: 2rem;
}

.card-footer {
    margin-top: 3rem;
}

}

.form-checkbox-group {
    margin: 2rem 0;
}

}

#add-project-modal,
#edit-project-modal {
    .card

{
    min-width: 500px;
    margin-bottom: 1rem;
}

}




.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.project.card {
    background: var(--background-color);
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    padding: 1.5rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.project-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.project-image img {
    width: 48px;
    height: 48px;
    object-fit: cover;
    border: 2px solid var(--card-border-color);
}

.project-name {
    font-weight: 600;
}

.client-name {
    font-size: 0.9rem;
    color: var(--text-muted-color);
}

.btn-actions {
    background: transparent;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: var(--btn-account-text-color);
}

.project-actions {
    position: relative;
}

.project-dropdown {
    display: none;
    flex-direction: column;
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    background: var(--white-400);
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--border-color);
    min-width: 180px;
    z-index: 100;
}

.dropdown {
    display: none;
    position: absolute;
}

.dropdown-show {
    display: flex !important;
    flex-direction: column;
}


.dropdown-action {
    padding: 0.75rem 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.95rem;
    color: var(--gray-800);
    background: none;
    border: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
}

    .dropdown-action:hover {
        color: var(--blue);
        background: var(--navlink-background-hover-color);
    }

.remove-project {
    color: var(--red);
}

.dropdown-divider {
    height: 1px;
    background: var(--gray-600);
    margin: 0.3rem 0;
}
